{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.js",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "start:cpanel": "node app.cjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:import-json": "tsx prisma/import-from-json.ts",
    "prisma:verify-repository": "tsx prisma/verify-prisma-repository.ts",
    "admin:reset-password": "tsx scripts/reset-admin-password.ts",
    "smtp:verify": "tsx scripts/verify-smtp.ts",
    "test": "tsx scripts/verify-production-config.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@prisma/adapter-mariadb": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^9.0.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "prisma": "^7.9.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "overrides": {
    "body-parser": "1.20.6"
  }
}
